<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Spihelga Projekt VR I</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet'>
<!--	<script src="javas.js"></script>	-->
</head>
<body>
	<div class="header">
		<ul>
			<li><a href="?page=pealeht" >Pealeht</a></li>
			<li><a href="?page=discgolf">Discgolfist</a></li>
			<li><a href="?page=kettad">Kettad</a></li>

		</ul>
	</div>
	<div id="container">
